<?xml version="1.0" ?>
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <xacro:include filename="$(find kiet_robot_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find kiet_robot_description)/urdf/kiet_robot.gazebo" />
    <xacro:include filename="$(find kiet_robot_description)/urdf/macros.xacro" />
    
    <link name="base_footprint"/>
    
    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <!-- pose and inertial -->
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="10"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
        </inertial>
        <!-- body -->
        <collision name="collision_base_link">
            <geometry>
                <box size="0.55 0.3 0.11"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.55 0.3 0.1"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>
    
    <joint name="scan_joint" type="fixed">
        <origin xyz="-0.045 0 0.08" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_scan"/>
    </joint>

    <link name="base_scan">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
            <material name="white" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
        </collision>
    </link>


    <xacro:link_wheel name="wheel_fright_link" />
    <xacro:joint_wheel name="wheel_fright_joint" child="wheel_fright_link" origin_xyz="-0.18 0.17 -0.06" />

    <xacro:link_wheel name="wheel_fleft_link" />
    <xacro:joint_wheel name="wheel_fleft_joint" child="wheel_fleft_link" origin_xyz="-0.18 -0.17 -0.06" />

    <xacro:link_wheel name="wheel_bright_link" />
    <xacro:joint_wheel name="wheel_bright_joint" child="wheel_bright_link" origin_xyz="0.18 0.17 -0.06" />

    <xacro:link_wheel name="wheel_bleft_link" />
    <xacro:joint_wheel name="wheel_bleft_joint" child="wheel_bleft_link" origin_xyz="0.18 -0.17 -0.06" />

</robot>
